#release configuration
#Wed Nov 25 11:23:23 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P hide-central-which-is-redirected-to-nexus,magnolia-clover-license
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gasas15/sfg-pet-clinic.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
